# Query: image_url
# ContextLines: 1

3 results - 3 files

app/controllers/lists_controller.rb:
  36    def list_params
  37:     params.require(:list).permit(:name, :photo)
  38    end

app/views/lists/index.html.erb:
  15    <% @lists.each do |list| %>
  16:     <div class="card-category" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(<%= list.image_url %>)">
  17        <%= link_to list.name, list_path(list) %>

app/views/lists/new.html.erb:
  3    <%= f.input :name %>
  4:   <%= f.input :image_url %>
  5    <%= f.button :submit, class: 'btn btn-primary' %>
